# HashMap and Lazy List Implementations
This repo contains the source code for my HashMap and LazyList demos. Implementation details can be found [here](https://www.reddit.com/r/cs2a/comments/k3gkc5/a_few_unused_demos_fixedsize_hashmaps_and/)
